<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Flex blox</title>

        <style>
            header{
                color: whitesmoke;
                
                
            }
            html{
                background-color: rgb(175, 170, 170);
            }
            main{
                display: flex
                
                
                
                
            }
            h1{
                text-align: center;  
            }
            p{
                text-align: justify;
            }
            article{
                line-height: 23px;
                margin: 20px;
                background-color: rgb(236, 216, 213);
                
            }
            #PSG{
                flex: 2;
            }
            #spider{
                flex: 1;
            }
            #call{
                flex: 1;            
            }
        </style>
    </head>

    <body>
        
        <header>
            <H1>lE JOURNAL QUI VOUS CORRESPOND</H1>

        </header>

        <main>
           

            <article id="spider">
                <h1>spider-man no way home</h1>

                <p> 
                    Le nouvelle opus de spider-man sort bientôt.Annoncé pour décembre, le film nous reprend à la fin de l'opus précedent où le monde avait appris 
                    l'identité de spider-man joué par Tom hollande. <br> Cet incident posera des problémes à lui mais surtout à ces proches qui seront en danger, 
                    il demandera de l'aide à son ami "docteur strange " pour revenir dans le temps et réparer ses ereurs comis dans le passé, par la même ocassion il retrouvera 
                    ses ancien énemis telle que le bouffon vert ou octopus. <br> Spider-man devra se batte de toute ces forces pour réparer ses ereurs. Va t-il réussir ? 
                </p>

            </article>

            <article id="PSG">
                <h1> Le PSG une équipe qui déçoit</h1>

                <p>
                    Le PSG auteur d'un match trés décevant contre Liepzig (2-2) sans un trés grand Wijnaldum auteur d'un doublé et un Marquinhos impérial en défense comme à son habitude et un trés Donaruma dans les but, le PSG aurait trés certainement perdu ce match. <br>  
                    Ses stars majeurs telle que Neymar absent dans le jeu et Mbappé malgré une passe désicive n'ont pas brillé ajouté à ça la blessure de Messi
                    et l'absence de Verratti dont le manque se fait resentir dans l'entre jeu parisien, l'équipe de la capitale nous ont donné une présentation
                    trés mauvaise comme à son habitude.
                </p>
            </article>

            <article id="call">
                <h1>Call of Duty Vanguard</h1>

                <p>
                    le Nouvel opus d'une des plus grandes license du monde du jeux vidéo sort officiellement le 5 novmebre 2021. <br> 
                    Va t-il lui aussi un succés ? <br> encore un épisode autour de la guerre mondiale  comme à l'image de World War 2 qui éte un bon jeux 
                    mais pas trol coté par les joueurs de FPS. <br> Est-ce que cette opus peut être meilleur qu'un black ops 2 ? 

                </p>

            </article>

           

        </main>
    </body>
</html>